<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <title>Index of /</title>
    <style>
        body {
            background-color: #181818; /* Dark background */
            color: #f0f0f0; /* Light text */
        }

        h1 {
            color: #f0f0f0; /* Light text for the header */
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Ensure borders are collapsed */
        }

        th {
            background-color: #333; /* Dark header background */
            color: #f0f0f0; /* Light text for header */
        }

        td {
            padding: 5px;
            border-bottom: 1px solid #555; /* Darker border for rows */
        }

        a {
            color: #66aaff; /* Light blue link color */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <h1>Kodi + Real Debrid Israel Repository</h1>
    <table>
        <tr>
            <th colspan="5">
                <hr>
            </th>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
            <td><a href="repository.KodiRealDebridIsrael-1.0.1.zip">repository.KodiRealDebridIsrael-1.0.1.zip</a></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th colspan="5">
                <hr>
            </th>
        </tr>
    </table>
</body>
</html>
